total 44
4 -rwxrwxrwx 1 root root  32 Mar 13 14:59 0-hello_world
4 -rwxr--r-- 1 root root  28 Mar 13 15:22 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Mar 13 15:26 2-hellofile
4 -rwxr--r-- 1 root root  39 Mar 13 15:29 3-twofiles
4 -rw-r--r-- 1 root root  29 Mar 13 15:32 4-lastlines
4 -rw-r--r-- 1 root root  29 Mar 13 15:33 5-firstlines
4 -rwxr--r-- 1 root root  40 Mar 13 15:36 6-third_line
4 -rwxr--r-- 1 root root  99 Mar 13 15:46 7-file
4 -rwxr--r-- 1 root root  36 Mar 13 15:48 8-cwd_state
4 -rw-r--r-- 1 root root  12 Mar 13 15:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 916 Mar 13 15:36 iacta
0 -rw-r--r-- 1 root root   0 Mar 13 15:49 ls_cwd_content
